CREATE TABLE IF NOT EXISTS users (
  username      character varying  NOT NULL PRIMARY KEY,
  password      character varying  NOT NULL,
  lastlogin     bigint             NOT NULL,
  time_zone     character varying  NOT NULL,
  name          character varying  NOT NULL,
  address       character varying  NOT NULL,
  company       character varying  NOT NULL,
  photo         text               NULL,
  email         character varying  NOT NULL,
  telegram      bigint             NULL
) WITH (OIDS=FALSE);
INSERT INTO users(username, password, lastlogin, time_zone, name, address, company, photo, email, telegram) VALUES('admin', MD5('admin'), 0, 'UTC', 'System administrator', '', '', '', '', 0) ON CONFLICT (username) DO NOTHING;

CREATE TABLE IF NOT EXISTS sessions (
  id        character varying NOT NULL PRIMARY KEY,
  username  character varying NOT NULL REFERENCES users ON UPDATE CASCADE ON DELETE CASCADE,
  timestamp bigint            NOT NULL
) WITH (OIDS=FALSE);
CREATE INDEX IF NOT EXISTS sessions_timestamp_idx ON sessions USING btree (timestamp);

CREATE TABLE IF NOT EXISTS tariffs (
  name         character varying NOT NULL PRIMARY KEY,
  username     varchar           NOT NULL REFERENCES users(username) ON UPDATE CASCADE ON DELETE CASCADE,
  template     jsonb             NOT NULL
) WITH (OIDS=FALSE);
INSERT INTO public.tariffs ("name",username,"template") VALUES
  ('ESP_2.0A_2021','admin','{"Days": [{"Name": "Day 1", "Color": "#fffff0", "Quarters": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}], "Years": [{"Days": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "Year": 2021}], "Script": "Cost=(ContractedPower_P1*PowerCost_P1)/96,\nContracted=ContractedPower_P1,\nTotalCost=TotalCost+Cost", "Periods": [{"Name": "All day", "Color": "#fffff0", "Script": "Cost=(ActiveEnergy/1000.0)*EnergyCost,\nTotalCost=TotalCost+Cost,\nTotalConsumed=TotalConsumed+ActiveEnergy/1000", "Concepts": [{"Type": "INFO", "Variable": "TotalConsumed", "Description": "Consumed energy (kWh)"}, {"Type": "COST_ENERGY", "Variable": "TotalCost", "Description": "Consumed energy cost"}], "DefaultPowerCost": 0.104228, "DefaultEnergyCost": 0.135343}], "Concepts": [{"Type": "INFO", "Variable": "Contracted", "Description": "Contracted power (kW)"}, {"Type": "COST_POWER", "Variable": "TotalCost", "Description": "Contracted power cost"}], "Currency": "€", "PowerUnits": "kW", "Description": "Spanish 2.0A tariff. Constant price. Without seasons.", "EnergyUnits": "kWh"}'),
  ('ESP_2.0A_2020','admin','{"Days": [{"Name": "Day 1", "Color": "#fffff0", "Quarters": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}], "Years": [{"Days": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "Year": 2020}], "Script": "Cost=(ContractedPower_P1*PowerCost_P1)/96,\nContracted=ContractedPower_P1,\nTotalCost=TotalCost+Cost", "Periods": [{"Name": "All day", "Color": "#fffff0", "Script": "Cost=(ActiveEnergy/1000.0)*EnergyCost,\nTotalCost=TotalCost+Cost,\nTotalConsumed=TotalConsumed+ActiveEnergy/1000", "Concepts": [{"Type": "INFO", "Variable": "TotalConsumed", "Description": "Consumed energy (kWh)"}, {"Type": "COST_ENERGY", "Variable": "TotalCost", "Description": "Consumed energy cost"}], "DefaultPowerCost": 0.104228, "DefaultEnergyCost": 0.135343}], "Concepts": [{"Type": "INFO", "Variable": "Contracted", "Description": "Contracted power (kW)"}, {"Type": "COST_POWER", "Variable": "TotalCost", "Description": "Contracted power cost"}], "Currency": "€", "PowerUnits": "kW", "Description": "Spanish 2.0A tariff. Constant price. Without seasons.", "EnergyUnits": "kWh"}'),
  ('ESP_2.0DHA_2020','admin','{"Days": [{"Name": "Invierno", "Color": "#20b2aa", "Quarters": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1]}, {"Name": "Verano", "Color": "#ff7f50", "Quarters": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1]}], "Years": [{"Days": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "Year": 2020}], "Script": "Cost=(ContractedPower_P1*PowerCost_P1)/96,\nQuarters=Quarters+1,\nContractedPower=ContractedPower_P1,\nTotalCost=PowerCost_P1*(Quarters/96)", "Periods": [{"Name": "On-peak", "Color": "#ff7f50", "Script": "Cost=(ActiveEnergy/1000.0)*EnergyCost,\nTotalConsumed=TotalConsumed+ActiveEnergy/1000,\nTotalCost=TotalConsumed*EnergyCost", "Concepts": [{"Type": "INFO", "Variable": "TotalConsumed", "Description": "Consumed energy (kWh)"}, {"Type": "COST_ENERGY", "Variable": "TotalCost", "Description": "Consumed energy cost"}], "DefaultPowerCost": 0.104228, "DefaultEnergyCost": 0.154221}, {"Name": "Off-peak", "Color": "#20b2aa", "Script": "Cost=(ActiveEnergy/1000.0)*EnergyCost,\nTotalConsumed=TotalConsumed+ActiveEnergy/1000,\nTotalCost=TotalConsumed*EnergyCost\n", "Concepts": [{"Type": "INFO", "Variable": "TotalConsumed", "Description": "Consumed energy (kWh)"}, {"Type": "COST_ENERGY", "Variable": "TotalCost", "Description": "Consumed energy cost"}], "DefaultPowerCost": 0.104228, "DefaultEnergyCost": 0.085597}], "Concepts": [{"Type": "INFO", "Variable": "ContractedPower", "Description": "Contracted power (kW)"}, {"Type": "COST_POWER", "Variable": "TotalCost", "Description": "Contracted power cost"}], "Currency": "€", "PowerUnits": "kW", "Description": "Spanish 2.0A tariff. Two periods and two seasons.", "EnergyUnits": "kWh"}'),
  ('ESP_2.0DHA_2021','admin','{"Days": [{"Name": "Invierno", "Color": "#20b2aa", "Quarters": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1]}, {"Name": "Verano", "Color": "#ff7f50", "Quarters": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1]}], "Years": [{"Days": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "Year": 2021}], "Script": "Cost=(ContractedPower_P1*PowerCost_P1)/96,\nQuarters=Quarters+1,\nContractedPower=ContractedPower_P1,\nTotalCost=PowerCost_P1*(Quarters/96)", "Periods": [{"Name": "On-peak", "Color": "#ff7f50", "Script": "Cost=(ActiveEnergy/1000.0)*EnergyCost,\nTotalConsumed=TotalConsumed+ActiveEnergy/1000,\nTotalCost=TotalConsumed*EnergyCost", "Concepts": [{"Type": "INFO", "Variable": "TotalConsumed", "Description": "Consumed energy (kWh)"}, {"Type": "COST_ENERGY", "Variable": "TotalCost", "Description": "Consumed energy cost"}], "DefaultPowerCost": 0.104228, "DefaultEnergyCost": 0.154221}, {"Name": "Off-peak", "Color": "#20b2aa", "Script": "Cost=(ActiveEnergy/1000.0)*EnergyCost,\nTotalConsumed=TotalConsumed+ActiveEnergy/1000,\nTotalCost=TotalConsumed*EnergyCost\n", "Concepts": [{"Type": "INFO", "Variable": "TotalConsumed", "Description": "Consumed energy (kWh)"}, {"Type": "COST_ENERGY", "Variable": "TotalCost", "Description": "Consumed energy cost"}], "DefaultPowerCost": 0.104228, "DefaultEnergyCost": 0.085597}], "Concepts": [{"Type": "INFO", "Variable": "ContractedPower", "Description": "Contracted power (kW)"}, {"Type": "COST_POWER", "Variable": "TotalCost", "Description": "Contracted power cost"}], "Currency": "€", "PowerUnits": "kW", "Description": "Spanish 2.0A tariff. Two periods and two seasons.", "EnergyUnits": "kWh"}'),
  ('ESP_3.0A_2021','admin','{"Days": [{"Name": "Verano", "Color": "#ffc4a2", "Quarters": [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]}, {"Name": "Invierno", "Color": "#b7e5e2", "Quarters": [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1]}], "Years": [{"Days": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], "Year": 2021}], "Script": "Cost=sum(\n  ContractedPower_P1*PowerCost_P1,\n  ContractedPower_P2*PowerCost_P2,\n  ContractedPower_P3*PowerCost_P3\n)/96,\nQuarters=Quarters+1,\nMaximeterP1=max(MaximeterP1,(Period==1)?ActivePower/1000.0:0.0),\nMaximeterP2=max(MaximeterP2,(Period==2)?ActivePower/1000.0:0.0),\nMaximeterP3=max(MaximeterP3,(Period==3)?ActivePower/1000.0:0.0),\nCostP1=(MaximeterP1<=(ContractedPower_P1*0.85))?\n  ContractedPower_P1*0.85:\n  (MaximeterP1>(ContractedPower_P1*1.05))?\n    (ContractedPower_P1+2*(MaximeterP1-(ContractedPower_P1*1.05))):\n    ContractedPower_P1,\n\nCostP2=(MaximeterP2<=(ContractedPower_P2*0.85))?\n  ContractedPower_P2*0.85:\n  (MaximeterP2>(ContractedPower_P2*1.05))?\n    (ContractedPower_P2+2*(MaximeterP2-(ContractedPower_P2*1.05))):\n    ContractedPower_P2,\nCostP3=(MaximeterP3<=(ContractedPower_P3*0.85))?\n  ContractedPower_P3*0.85:\n  (MaximeterP3>(ContractedPower_P3*1.05))?\n    (ContractedPower_P3+2*(MaximeterP3-(ContractedPower_P3*1.05))):\n    ContractedPower_P3,\nTotalCost=sum(CostP1*PowerCost_P1,CostP2*PowerCost_P2,CostP3*PowerCost_P3)*Quarters/96", "Periods": [{"Name": "On-peak", "Color": "#ff7f50", "Script": "Cost=(ActiveEnergy/1000.0)*EnergyCost,\nContracted=ContractedPower,\nMaximeter=max(ActivePower/1000.0,Maximeter),\nTotalConsumed=TotalConsumed+(ActiveEnergy/1000.0),\nTotalReactive=TotalReactive+((ReactiveEnergy>0)?(ReactiveEnergy/1000.0):0.0),\nTotalCost=TotalConsumed*EnergyCost,\nPhiCos=TotalConsumed/sqrt(TotalConsumed^2+TotalReactive^2),\nReactiveCost=(PhiCos>=0.95)?\n  0.0 :\n  (PhiCos>=0.8)?\n    TotalReactive-(0.33*TotalConsumed)*0.041554:\n    TotalReactive-(0.33*TotalConsumed)*0.062332", "Concepts": [{"Type": "INFO", "Variable": "Contracted", "Description": "Contracted power (kW)"}, {"Type": "INFO", "Variable": "Maximeter", "Description": "Maximeter reading (kW)"}, {"Type": "INFO", "Variable": "TotalConsumed", "Description": "Consumed energy (kWh)"}, {"Type": "COST_ENERGY", "Variable": "TotalCost", "Description": "Consumed energy cost"}, {"Type": "INFO", "Variable": "TotalReactive", "Description": "Total reactive power (inductive - kvarh)"}, {"Type": "INFO", "Variable": "PhiCos", "Description": "Average cos(φ)"}, {"Type": "COST_ENERGY", "Variable": "ReactiveCost", "Description": "Reactive power penalty"}], "DefaultPowerCost": 0.11562465753424658, "DefaultEnergyCost": 0.1278}, {"Name": "Off-peak", "Color": "#d4f2f1", "Script": "Cost=(ActiveEnergy/1000.0)*EnergyCost,\nContracted=ContractedPower,\nMaximeter=max(ActivePower/1000.0,Maximeter),\nTotalConsumed=TotalConsumed+(ActiveEnergy/1000.0),\nTotalReactive=TotalReactive+((ReactiveEnergy>0)?(ReactiveEnergy/1000.0):0.0),\nTotalCost=TotalConsumed*EnergyCost,\nPhiCos=TotalConsumed/sqrt(TotalConsumed^2+TotalReactive^2),\nReactiveCost=(PhiCos>=0.95)?\n  0.0 :\n  (PhiCos>=0.8)?\n    TotalReactive-(0.33*TotalConsumed)*0.041554:\n    TotalReactive-(0.33*TotalConsumed)*0.062332", "Concepts": [{"Type": "INFO", "Variable": "Contracted", "Description": "Contracted power (kW)"}, {"Type": "INFO", "Variable": "Maximeter", "Description": "Maximeter reading (kW)"}, {"Type": "INFO", "Variable": "TotalConsumed", "Description": "Consumed energy (kWh)"}, {"Type": "COST_ENERGY", "Variable": "TotalCost", "Description": "Consumed energy cost"}, {"Type": "INFO", "Variable": "TotalReactive", "Description": "Total reactive power (inductive - kvarh)"}, {"Type": "INFO", "Variable": "PhiCos", "Description": "Average cos(φ)"}, {"Type": "COST_ENERGY", "Variable": "ReactiveCost", "Description": "Reactive power penalty"}], "DefaultPowerCost": 0.07014054794520548, "DefaultEnergyCost": 0.1101}, {"Name": "Super off-peak", "Color": "#20b2aa", "Script": "Cost=(ActiveEnergy/1000.0)*EnergyCost,\nContracted=ContractedPower,\nMaximeter=max(ActivePower/1000.0,Maximeter),\nTotalConsumed=TotalConsumed+(ActiveEnergy/1000.0),\nTotalCost=TotalConsumed*EnergyCost", "Concepts": [{"Type": "INFO", "Variable": "Contracted", "Description": "Contracted power (kW)"}, {"Type": "INFO", "Variable": "Maximeter", "Description": "Maximeter reading (kW)"}, {"Type": "INFO", "Variable": "TotalConsumed", "Description": "Consumed energy (kWh)"}, {"Type": "COST_ENERGY", "Variable": "TotalCost", "Description": "Consumed energy cost"}], "DefaultPowerCost": 0.04989424657534247, "DefaultEnergyCost": 0.0831}], "Concepts": [{"Type": "COST_POWER", "Variable": "TotalCost", "Description": "Contracted power cost"}], "Currency": "€", "PowerUnits": "kW", "Description": "Spanish 3.0A. With 3 diferent periods and two seasons. Maximeter is required and power excess are penalized.", "EnergyUnits": "kWh"}'),
  ('ESP_6.1A_2021','admin','{"Days": [{"Name": "Jan/Feb/Dec", "Color": "#ff7f50", "Quarters": [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]}, {"Name": "Mar/Nov", "Color": "#ffc4a2", "Quarters": [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3]}, {"Name": "Apr/May/Oct", "Color": "#fffff0", "Quarters": [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]}, {"Name": "Jun/Sep", "Color": "#f0ffff", "Quarters": [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]}, {"Name": "Jun/Jul", "Color": "#98d8d3", "Quarters": [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]}, {"Name": "Ago/Weekend", "Color": "#20b2aa", "Quarters": [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]}], "Years": [{"Days": [0, 5, 5, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 5, 5, 1, 1, 1, 1, 1, 5, 5, 1, 1, 1, 1, 1, 5, 5, 1, 1, 1, 1, 1, 5, 5, 1, 1, 1, 1, 1, 5, 5, 1, 1, 1, 2, 2, 5, 5, 2, 2, 2, 2, 2, 5, 5, 2, 2, 2, 2, 2, 5, 5, 2, 2, 2, 2, 2, 5, 5, 2, 2, 2, 2, 2, 5, 5, 2, 2, 2, 2, 2, 5, 5, 2, 2, 2, 2, 2, 5, 5, 2, 2, 2, 2, 2, 5, 5, 2, 2, 2, 2, 2, 5, 5, 2, 3, 3, 3, 3, 5, 5, 3, 3, 3, 3, 3, 5, 5, 3, 4, 4, 4, 4, 5, 5, 4, 4, 4, 4, 4, 5, 5, 4, 4, 4, 4, 4, 5, 5, 4, 4, 4, 4, 4, 5, 5, 4, 4, 4, 4, 4, 5, 5, 4, 4, 4, 4, 4, 5, 5, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 3, 5, 5, 3, 3, 3, 3, 3, 5, 5, 3, 3, 3, 3, 3, 5, 5, 3, 3, 3, 3, 3, 5, 5, 3, 3, 3, 3, 2, 5, 5, 2, 2, 2, 2, 2, 5, 5, 2, 2, 2, 2, 2, 5, 5, 2, 2, 2, 2, 2, 5, 5, 2, 2, 2, 2, 2, 5, 5, 1, 1, 1, 1, 1, 5, 5, 1, 1, 1, 1, 1, 5, 5, 1, 1, 1, 1, 1, 5, 5, 1, 1, 1, 1, 1, 5, 5, 1, 1, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0], "Year": 2021}], "Script": "Cost=sum(\n  ContractedPower_P1*PowerCost_P1,\n  ContractedPower_P2*PowerCost_P2,\n  ContractedPower_P3*PowerCost_P3,\n  ContractedPower_P4*PowerCost_P4,\n  ContractedPower_P5*PowerCost_P5,\n  ContractedPower_P6*PowerCost_P6\n)/96,\nTotalCost=TotalCost+Cost", "Periods": [{"Name": "Period 1", "Color": "#ff7f50", "Script": "Cost=(ActiveEnergy/1000.0)*EnergyCost,\nContracted=ContractedPower,\nTotalConsumed=TotalConsumed+(ActiveEnergy/1000.0),\nTotalReactive=TotalReactive+(ReactiveEnergy/1000.0),\nTotalReactiveInd=TotalReactiveInd+((ReactiveEnergy>0)?(ReactiveEnergy/1000.0):0.0),\nTotalCost=TotalConsumed*EnergyCost,\nPhiCos=TotalConsumed/sqrt(TotalConsumed^2+TotalReactive^2),\nReactiveCost=(PhiCos>=0.95)?\n  0.0 :\n  (PhiCos>=0.8)?\n    TotalReactiveInd-(0.33*TotalConsumed)*0.041554:\n    TotalReactiveInd-(0.33*TotalConsumed)*0.062332,\nExcessPeriods=ExcessPeriods+(((ActivePower/1000)>ContractedPower)?1:0),\nTotalExcess=TotalExcess+(((ActivePower/1000)>ContractedPower)?((ActivePower/1000)-ContractedPower)^2:0),\nExcessCost=1.4064*sqrt(TotalExcess)", "Concepts": [{"Type": "INFO", "Variable": "Contracted", "Description": "Contracted power (kW)"}, {"Type": "INFO", "Variable": "TotalConsumed", "Description": "Consumed energy (kWh)"}, {"Type": "COST_ENERGY", "Variable": "TotalCost", "Description": "Consumed energy cost"}, {"Type": "INFO", "Variable": "TotalReactive", "Description": "Inductive-Reactive power (kVArh)"}, {"Type": "INFO", "Variable": "PhiCos", "Description": "Average power factor"}, {"Type": "COST_POWER", "Variable": "ReactiveCost", "Description": "Reactive power penalty"}, {"Type": "INFO", "Variable": "ExcessPeriods", "Description": "Quarters with power excess"}, {"Type": "COST_POWER", "Variable": "ExcessCost", "Description": "Power excess cost"}], "DefaultPowerCost": 0.04844685479452055, "DefaultEnergyCost": 0.176277}, {"Name": "Period 2", "Color": "#ffc4a2", "Script": "Cost=(ActiveEnergy/1000.0)*EnergyCost,\nContracted=ContractedPower,\nTotalConsumed=TotalConsumed+(ActiveEnergy/1000.0),\nTotalReactive=TotalReactive+(ReactiveEnergy/1000.0),\nTotalReactiveInd=TotalReactiveInd+((ReactiveEnergy>0)?(ReactiveEnergy/1000.0):0.0),\nTotalCost=TotalConsumed*EnergyCost,\nPhiCos=TotalConsumed/sqrt(TotalConsumed^2+TotalReactive^2),\nReactiveCost=(PhiCos>=0.95)?\n  0.0 :\n  (PhiCos>=0.8)?\n    TotalReactiveInd-(0.33*TotalConsumed)*0.041554:\n    TotalReactiveInd-(0.33*TotalConsumed)*0.062332,\nExcessPeriods=ExcessPeriods+(((ActivePower/1000)>ContractedPower)?1:0),\nTotalExcess=TotalExcess+(((ActivePower/1000)>ContractedPower)?((ActivePower/1000)-ContractedPower)^2:0),\nExcessCost=1.4064*0.5*sqrt(TotalExcess)", "Concepts": [{"Type": "INFO", "Variable": "Contracted", "Description": "Contracted power (kW)"}, {"Type": "INFO", "Variable": "TotalConsumed", "Description": "Consumed energy (kWh)"}, {"Type": "COST_ENERGY", "Variable": "TotalCost", "Description": "Consumed energy cost"}, {"Type": "INFO", "Variable": "TotalReactive", "Description": "Inductive-Reactive power (kVArh)"}, {"Type": "INFO", "Variable": "PhiCos", "Description": "Average power factor"}, {"Type": "COST_POWER", "Variable": "ReactiveCost", "Description": "Reactive power penalty"}, {"Type": "INFO", "Variable": "ExcessPeriods", "Description": "Quarters with power excess"}, {"Type": "COST_POWER", "Variable": "ExcessCost", "Description": "Power excess cost"}], "DefaultPowerCost": 0.02424439726027397, "DefaultEnergyCost": 0.139177}, {"Name": "Period 3", "Color": "#fffff0", "Script": "Cost=(ActiveEnergy/1000.0)*EnergyCost,\nContracted=ContractedPower,\nTotalConsumed=TotalConsumed+(ActiveEnergy/1000.0),\nTotalReactive=TotalReactive+(ReactiveEnergy/1000.0),\nTotalReactiveInd=TotalReactiveInd+((ReactiveEnergy>0)?(ReactiveEnergy/1000.0):0.0),\nTotalCost=TotalConsumed*EnergyCost,\nPhiCos=TotalConsumed/sqrt(TotalConsumed^2+TotalReactive^2),\nReactiveCost=(PhiCos>=0.95)?\n  0.0 :\n  (PhiCos>=0.8)?\n    TotalReactiveInd-(0.33*TotalConsumed)*0.041554:\n    TotalReactiveInd-(0.33*TotalConsumed)*0.062332,\nExcessPeriods=ExcessPeriods+(((ActivePower/1000)>ContractedPower)?1:0),\nTotalExcess=TotalExcess+(((ActivePower/1000)>ContractedPower)?((ActivePower/1000)-ContractedPower)^2:0),\nExcessCost=1.4064*0.37*sqrt(TotalExcess)", "Concepts": [{"Type": "INFO", "Variable": "Contracted", "Description": "Contracted power (kW)"}, {"Type": "INFO", "Variable": "TotalConsumed", "Description": "Consumed energy (kWh)"}, {"Type": "COST_ENERGY", "Variable": "TotalCost", "Description": "Consumed energy cost"}, {"Type": "INFO", "Variable": "TotalReactive", "Description": "Inductive-Reactive power (kVArh)"}, {"Type": "INFO", "Variable": "PhiCos", "Description": "Average power factor"}, {"Type": "COST_POWER", "Variable": "ReactiveCost", "Description": "Reactive power penalty"}, {"Type": "INFO", "Variable": "ExcessPeriods", "Description": "Quarters with power excess"}, {"Type": "COST_POWER", "Variable": "ExcessCost", "Description": "Power excess cost"}], "DefaultPowerCost": 0.01774287123287671, "DefaultEnergyCost": 0.082519}, {"Name": "Period 4", "Color": "#f0ffff", "Script": "Cost=(ActiveEnergy/1000.0)*EnergyCost,\nContracted=ContractedPower,\nTotalConsumed=TotalConsumed+(ActiveEnergy/1000.0),\nTotalReactive=TotalReactive+(ReactiveEnergy/1000.0),\nTotalReactiveInd=TotalReactiveInd+((ReactiveEnergy>0)?(ReactiveEnergy/1000.0):0.0),\nTotalCost=TotalConsumed*EnergyCost,\nPhiCos=TotalConsumed/sqrt(TotalConsumed^2+TotalReactive^2),\nReactiveCost=(PhiCos>=0.95)?\n  0.0 :\n  (PhiCos>=0.8)?\n    TotalReactiveInd-(0.33*TotalConsumed)*0.041554:\n    TotalReactiveInd-(0.33*TotalConsumed)*0.062332,\nExcessPeriods=ExcessPeriods+(((ActivePower/1000)>ContractedPower)?1:0),\nTotalExcess=TotalExcess+(((ActivePower/1000)>ContractedPower)?((ActivePower/1000)-ContractedPower)^2:0),\nExcessCost=1.4064*0.37*sqrt(TotalExcess)", "Concepts": [{"Type": "INFO", "Variable": "Contracted", "Description": "Contracted power (kW)"}, {"Type": "INFO", "Variable": "TotalConsumed", "Description": "Consumed energy (kWh)"}, {"Type": "COST_ENERGY", "Variable": "TotalCost", "Description": "Consumed energy cost"}, {"Type": "INFO", "Variable": "TotalReactive", "Description": "Inductive-Reactive power (kVArh)"}, {"Type": "INFO", "Variable": "PhiCos", "Description": "Average power factor"}, {"Type": "COST_POWER", "Variable": "ReactiveCost", "Description": "Reactive power penalty"}, {"Type": "INFO", "Variable": "ExcessPeriods", "Description": "Quarters with power excess"}, {"Type": "COST_POWER", "Variable": "ExcessCost", "Description": "Power excess cost"}], "DefaultPowerCost": 0.01774287123287671, "DefaultEnergyCost": 0.082519}, {"Name": "Period 5", "Color": "#98d8d3", "Script": "Cost=(ActiveEnergy/1000.0)*EnergyCost,\nContracted=ContractedPower,\nTotalConsumed=TotalConsumed+(ActiveEnergy/1000.0),\nTotalReactive=TotalReactive+(ReactiveEnergy/1000.0),\nTotalReactiveInd=TotalReactiveInd+((ReactiveEnergy>0)?(ReactiveEnergy/1000.0):0.0),\nTotalCost=TotalConsumed*EnergyCost,\nPhiCos=TotalConsumed/sqrt(TotalConsumed^2+TotalReactive^2),\nReactiveCost=(PhiCos>=0.95)?\n  0.0 :\n  (PhiCos>=0.8)?\n    TotalReactiveInd-(0.33*TotalConsumed)*0.041554:\n    TotalReactiveInd-(0.33*TotalConsumed)*0.062332,\nExcessPeriods=ExcessPeriods+(((ActivePower/1000)>ContractedPower)?1:0),\nTotalExcess=TotalExcess+(((ActivePower/1000)>ContractedPower)?((ActivePower/1000)-ContractedPower)^2:0),\nExcessCost=1.4064*0.37*sqrt(TotalExcess)", "Concepts": [{"Type": "INFO", "Variable": "Contracted", "Description": "Contracted power (kW)"}, {"Type": "INFO", "Variable": "TotalConsumed", "Description": "Consumed energy (kWh)"}, {"Type": "COST_ENERGY", "Variable": "TotalCost", "Description": "Consumed energy cost"}, {"Type": "INFO", "Variable": "TotalReactive", "Description": "Inductive-Reactive power (kVArh)"}, {"Type": "INFO", "Variable": "PhiCos", "Description": "Average power factor"}, {"Type": "COST_POWER", "Variable": "ReactiveCost", "Description": "Reactive power penalty"}, {"Type": "INFO", "Variable": "ExcessPeriods", "Description": "Quarters with power excess"}, {"Type": "COST_POWER", "Variable": "ExcessCost", "Description": "Power excess cost"}], "DefaultPowerCost": 0.01774287123287671, "DefaultEnergyCost": 0.082519}, {"Name": "Period 6", "Color": "#20b2aa", "Script": "Cost=(ActiveEnergy/1000.0)*EnergyCost,\nContracted=ContractedPower,\nTotalConsumed=TotalConsumed+(ActiveEnergy/1000.0),\nTotalCost=TotalConsumed*EnergyCost,\nExcessPeriods=ExcessPeriods+(((ActivePower/1000)>ContractedPower)?1:0),\nTotalExcess=TotalExcess+(((ActivePower/1000)>ContractedPower)?((ActivePower/1000)-ContractedPower)^2:0),\nExcessCost=1.4064*0.17*sqrt(TotalExcess)", "Concepts": [{"Type": "INFO", "Variable": "Contracted", "Description": "Contracted power (kW)"}, {"Type": "INFO", "Variable": "TotalConsumed", "Description": "Consumed energy (kWh)"}, {"Type": "COST_ENERGY", "Variable": "TotalCost", "Description": "Consumed energy cost"}, {"Type": "INFO", "Variable": "ExcessPeriods", "Description": "Quarters with power excess"}, {"Type": "COST_POWER", "Variable": "ExcessCost", "Description": "Power excess cost"}], "DefaultPowerCost": 0.008095443835616438, "DefaultEnergyCost": 0.066704}], "Concepts": [{"Type": "COST_POWER", "Variable": "TotalCost", "Description": "Contracted power cost"}], "Currency": "€", "PowerUnits": "kW", "Description": "Write a tariff description here", "EnergyUnits": "kWh"}'),
  ('ESP_2.0DHS_2020','admin','{"Days": [{"Name": "Day 1", "Color": "#fffff0", "Quarters": [1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1]}], "Years": [{"Days": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "Year": 2020}], "Script": "Cost=(ActiveEnergy/1000.0)*EnergyCost,\nTotalConsumed=TotalConsumed+ActiveEnergy/1000,\nTotalCost=TotalConsumed*EnergyCost", "Periods": [{"Name": "On-peak", "Color": "#ff7f50", "Script": "Cost=(ActiveEnergy/1000.0)*EnergyCost,\nTotalConsumed=TotalConsumed+ActiveEnergy/1000,\nTotalCost=TotalConsumed*EnergyCost", "Concepts": [{"Type": "INFO", "Variable": "TotalConsumed", "Description": "Consumed energy (kWh)"}, {"Type": "COST_ENERGY", "Variable": "TotalCost", "Description": "Consumed energy cost"}], "DefaultPowerCost": 0, "DefaultEnergyCost": 0}, {"Name": "Off-peak", "Color": "#d4f2f1", "Script": "Cost=(ActiveEnergy/1000.0)*EnergyCost,\nTotalConsumed=TotalConsumed+ActiveEnergy/1000,\nTotalCost=TotalConsumed*EnergyCost", "Concepts": [{"Type": "INFO", "Variable": "TotalConsumed", "Description": "Consumed energy (kWh)"}, {"Type": "COST_ENERGY", "Variable": "TotalCost", "Description": "Consumed energy cost"}], "DefaultPowerCost": 0, "DefaultEnergyCost": 0}, {"Name": "Super off-peak", "Color": "#20b2aa", "Script": "Cost=(ActiveEnergy/1000.0)*EnergyCost,\nTotalConsumed=TotalConsumed+ActiveEnergy/1000,\nTotalCost=TotalConsumed*EnergyCost", "Concepts": [{"Type": "INFO", "Variable": "TotalConsumed", "Description": "Consumed energy (kWh)"}, {"Type": "COST_ENERGY", "Variable": "TotalCost", "Description": "Consumed energy cost"}], "DefaultPowerCost": 0, "DefaultEnergyCost": 0}], "Concepts": [{"Type": "INFO", "Variable": "TotalConsumed", "Description": "Consumed energy (kWh)"}, {"Type": "COST_POWER", "Variable": "TotalCost", "Description": "Consumed energy cost"}], "Currency": "€", "PowerUnits": "kW", "Description": "Spanish 2.0A tariff. Three periods and only one seasons.", "EnergyUnits": "kWh"}'),
  ('ESP_2.0DHS_2021','admin','{"Days": [{"Name": "Day 1", "Color": "#fffff0", "Quarters": [1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1]}], "Years": [{"Days": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "Year": 2021}], "Script": "Cost=(ActiveEnergy/1000.0)*EnergyCost,\nTotalConsumed=TotalConsumed+ActiveEnergy/1000,\nTotalCost=TotalConsumed*EnergyCost", "Periods": [{"Name": "On-peak", "Color": "#ff7f50", "Script": "Cost=(ActiveEnergy/1000.0)*EnergyCost,\nTotalConsumed=TotalConsumed+ActiveEnergy/1000,\nTotalCost=TotalConsumed*EnergyCost", "Concepts": [{"Type": "INFO", "Variable": "TotalConsumed", "Description": "Consumed energy (kWh)"}, {"Type": "COST_ENERGY", "Variable": "TotalCost", "Description": "Consumed energy cost"}], "DefaultPowerCost": 0, "DefaultEnergyCost": 0}, {"Name": "Off-peak", "Color": "#d4f2f1", "Script": "Cost=(ActiveEnergy/1000.0)*EnergyCost,\nTotalConsumed=TotalConsumed+ActiveEnergy/1000,\nTotalCost=TotalConsumed*EnergyCost", "Concepts": [{"Type": "INFO", "Variable": "TotalConsumed", "Description": "Consumed energy (kWh)"}, {"Type": "COST_ENERGY", "Variable": "TotalCost", "Description": "Consumed energy cost"}], "DefaultPowerCost": 0, "DefaultEnergyCost": 0}, {"Name": "Super off-peak", "Color": "#20b2aa", "Script": "Cost=(ActiveEnergy/1000.0)*EnergyCost,\nTotalConsumed=TotalConsumed+ActiveEnergy/1000,\nTotalCost=TotalConsumed*EnergyCost", "Concepts": [{"Type": "INFO", "Variable": "TotalConsumed", "Description": "Consumed energy (kWh)"}, {"Type": "COST_ENERGY", "Variable": "TotalCost", "Description": "Consumed energy cost"}], "DefaultPowerCost": 0, "DefaultEnergyCost": 0}], "Concepts": [{"Type": "INFO", "Variable": "TotalConsumed", "Description": "Consumed energy (kWh)"}, {"Type": "COST_POWER", "Variable": "TotalCost", "Description": "Consumed energy cost"}], "Currency": "€", "PowerUnits": "kW", "Description": "Spanish 2.0A tariff. Three periods and only one seasons.", "EnergyUnits": "kWh"}'),
  ('ESP_3.0A_2020','admin','{"Days": [{"Name": "Verano", "Color": "#ffc4a2", "Quarters": [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]}, {"Name": "Invierno", "Color": "#b7e5e2", "Quarters": [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1]}], "Years": [{"Days": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], "Year": 2020}], "Script": "Cost=sum(\n  ContractedPower_P1*PowerCost_P1,\n  ContractedPower_P2*PowerCost_P2,\n  ContractedPower_P3*PowerCost_P3\n)/96,\nQuarters=Quarters+1,\nMaximeterP1=max(MaximeterP1,(Period==1)?ActivePower/1000.0:0.0),\nMaximeterP2=max(MaximeterP2,(Period==2)?ActivePower/1000.0:0.0),\nMaximeterP3=max(MaximeterP3,(Period==3)?ActivePower/1000.0:0.0),\nCostP1=(MaximeterP1<=(ContractedPower_P1*0.85))?\n  ContractedPower_P1*0.85:\n  (MaximeterP1>(ContractedPower_P1*1.05))?\n    (ContractedPower_P1+2*(MaximeterP1-(ContractedPower_P1*1.05))):\n    ContractedPower_P1,\n\nCostP2=(MaximeterP2<=(ContractedPower_P2*0.85))?\n  ContractedPower_P2*0.85:\n  (MaximeterP2>(ContractedPower_P2*1.05))?\n    (ContractedPower_P2+2*(MaximeterP2-(ContractedPower_P2*1.05))):\n    ContractedPower_P2,\nCostP3=(MaximeterP3<=(ContractedPower_P3*0.85))?\n  ContractedPower_P3*0.85:\n  (MaximeterP3>(ContractedPower_P3*1.05))?\n    (ContractedPower_P3+2*(MaximeterP3-(ContractedPower_P3*1.05))):\n    ContractedPower_P3,\nTotalCost=sum(CostP1*PowerCost_P1,CostP2*PowerCost_P2,CostP3*PowerCost_P3)*Quarters/96", "Periods": [{"Name": "On-peak", "Color": "#ff7f50", "Script": "Cost=(ActiveEnergy/1000.0)*EnergyCost,\nContracted=ContractedPower,\nMaximeter=max(ActivePower/1000.0,Maximeter),\nTotalConsumed=TotalConsumed+(ActiveEnergy/1000.0),\nTotalReactive=TotalReactive+((ReactiveEnergy>0)?(ReactiveEnergy/1000.0):0.0),\nTotalCost=TotalConsumed*EnergyCost,\nPhiCos=TotalConsumed/sqrt(TotalConsumed^2+TotalReactive^2),\nReactiveCost=(PhiCos>=0.95)?\n  0.0 :\n  (PhiCos>=0.8)?\n    TotalReactive-(0.33*TotalConsumed)*0.041554:\n    TotalReactive-(0.33*TotalConsumed)*0.062332", "Concepts": [{"Type": "INFO", "Variable": "Contracted", "Description": "Contracted power (kW)"}, {"Type": "INFO", "Variable": "Maximeter", "Description": "Maximeter reading (kW)"}, {"Type": "INFO", "Variable": "TotalConsumed", "Description": "Consumed energy (kWh)"}, {"Type": "COST_ENERGY", "Variable": "TotalCost", "Description": "Consumed energy cost"}, {"Type": "INFO", "Variable": "TotalReactive", "Description": "Total reactive power (inductive - kvarh)"}, {"Type": "INFO", "Variable": "PhiCos", "Description": "Average cos(φ)"}, {"Type": "COST_ENERGY", "Variable": "ReactiveCost", "Description": "Reactive power penalty"}], "DefaultPowerCost": 0.11562465753424658, "DefaultEnergyCost": 0.1278}, {"Name": "Off-peak", "Color": "#d4f2f1", "Script": "Cost=(ActiveEnergy/1000.0)*EnergyCost,\nContracted=ContractedPower,\nMaximeter=max(ActivePower/1000.0,Maximeter),\nTotalConsumed=TotalConsumed+(ActiveEnergy/1000.0),\nTotalReactive=TotalReactive+((ReactiveEnergy>0)?(ReactiveEnergy/1000.0):0.0),\nTotalCost=TotalConsumed*EnergyCost,\nPhiCos=TotalConsumed/sqrt(TotalConsumed^2+TotalReactive^2),\nReactiveCost=(PhiCos>=0.95)?\n  0.0 :\n  (PhiCos>=0.8)?\n    TotalReactive-(0.33*TotalConsumed)*0.041554:\n    TotalReactive-(0.33*TotalConsumed)*0.062332", "Concepts": [{"Type": "INFO", "Variable": "Contracted", "Description": "Contracted power (kW)"}, {"Type": "INFO", "Variable": "Maximeter", "Description": "Maximeter reading (kW)"}, {"Type": "INFO", "Variable": "TotalConsumed", "Description": "Consumed energy (kWh)"}, {"Type": "COST_ENERGY", "Variable": "TotalCost", "Description": "Consumed energy cost"}, {"Type": "INFO", "Variable": "TotalReactive", "Description": "Total reactive power (inductive - kvarh)"}, {"Type": "INFO", "Variable": "PhiCos", "Description": "Average cos(φ)"}, {"Type": "COST_ENERGY", "Variable": "ReactiveCost", "Description": "Reactive power penalty"}], "DefaultPowerCost": 0.07014054794520548, "DefaultEnergyCost": 0.1101}, {"Name": "Super off-peak", "Color": "#20b2aa", "Script": "Cost=(ActiveEnergy/1000.0)*EnergyCost,\nContracted=ContractedPower,\nMaximeter=max(ActivePower/1000.0,Maximeter),\nTotalConsumed=TotalConsumed+(ActiveEnergy/1000.0),\nTotalCost=TotalConsumed*EnergyCost", "Concepts": [{"Type": "INFO", "Variable": "Contracted", "Description": "Contracted power (kW)"}, {"Type": "INFO", "Variable": "Maximeter", "Description": "Maximeter reading (kW)"}, {"Type": "INFO", "Variable": "TotalConsumed", "Description": "Consumed energy (kWh)"}, {"Type": "COST_ENERGY", "Variable": "TotalCost", "Description": "Consumed energy cost"}], "DefaultPowerCost": 0.04989424657534247, "DefaultEnergyCost": 0.0831}], "Concepts": [{"Type": "COST_POWER", "Variable": "TotalCost", "Description": "Contracted power cost"}], "Currency": "€", "PowerUnits": "kW", "Description": "Spanish 3.0A. With 3 diferent periods and two seasons. Maximeter is required and power excess are penalized.", "EnergyUnits": "kWh"}'),
  ('ESP_6.1A_2020','admin','{"Days": [{"Name": "Jan/Feb/Dec", "Color": "#ff7f50", "Quarters": [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]}, {"Name": "Mar/Nov", "Color": "#ffc4a2", "Quarters": [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3]}, {"Name": "Apr/May/Oct", "Color": "#fffff0", "Quarters": [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]}, {"Name": "Jun/Sep", "Color": "#f0ffff", "Quarters": [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]}, {"Name": "Jun/Jul", "Color": "#98d8d3", "Quarters": [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]}, {"Name": "Ago/Weekend", "Color": "#20b2aa", "Quarters": [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]}], "Years": [{"Days": [0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 5, 5, 1, 1, 1, 1, 1, 5, 5, 1, 1, 1, 1, 1, 5, 5, 1, 1, 1, 1, 1, 5, 5, 1, 1, 1, 1, 1, 5, 5, 1, 1, 2, 2, 2, 5, 5, 2, 2, 2, 2, 2, 5, 5, 2, 2, 2, 2, 2, 5, 5, 2, 2, 2, 2, 2, 5, 5, 2, 2, 2, 2, 2, 5, 5, 2, 2, 2, 2, 2, 5, 5, 2, 2, 2, 2, 2, 5, 5, 2, 2, 2, 2, 2, 5, 5, 2, 2, 2, 2, 2, 5, 5, 3, 3, 3, 3, 3, 5, 5, 3, 3, 3, 3, 3, 5, 5, 4, 4, 4, 4, 4, 5, 5, 4, 4, 4, 4, 4, 5, 5, 4, 4, 4, 4, 4, 5, 5, 4, 4, 4, 4, 4, 5, 5, 4, 4, 4, 4, 4, 5, 5, 4, 4, 4, 4, 4, 5, 5, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 3, 3, 5, 5, 3, 3, 3, 3, 3, 5, 5, 3, 3, 3, 3, 3, 5, 5, 3, 3, 3, 3, 3, 5, 5, 3, 3, 3, 2, 2, 5, 5, 2, 2, 2, 2, 2, 5, 5, 2, 2, 2, 2, 2, 5, 5, 2, 2, 2, 2, 2, 5, 5, 2, 2, 2, 2, 2, 5, 5, 1, 1, 1, 1, 1, 5, 5, 1, 1, 1, 1, 1, 5, 5, 1, 1, 1, 1, 1, 5, 5, 1, 1, 1, 1, 1, 5, 5, 1, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0], "Year": 2020}], "Script": "Cost=sum(\n  ContractedPower_P1*PowerCost_P1,\n  ContractedPower_P2*PowerCost_P2,\n  ContractedPower_P3*PowerCost_P3,\n  ContractedPower_P4*PowerCost_P4,\n  ContractedPower_P5*PowerCost_P5,\n  ContractedPower_P6*PowerCost_P6\n)/96,\nTotalCost=TotalCost+Cost", "Periods": [{"Name": "Period 1", "Color": "#ff7f50", "Script": "Cost=(ActiveEnergy/1000.0)*EnergyCost,\nContracted=ContractedPower,\nTotalConsumed=TotalConsumed+(ActiveEnergy/1000.0),\nTotalReactive=TotalReactive+(ReactiveEnergy/1000.0),\nTotalReactiveInd=TotalReactiveInd+((ReactiveEnergy>0)?(ReactiveEnergy/1000.0):0.0),\nTotalCost=TotalConsumed*EnergyCost,\nPhiCos=TotalConsumed/sqrt(TotalConsumed^2+TotalReactive^2),\nReactiveCost=(PhiCos>=0.95)?\n  0.0 :\n  (PhiCos>=0.8)?\n    TotalReactiveInd-(0.33*TotalConsumed)*0.041554:\n    TotalReactiveInd-(0.33*TotalConsumed)*0.062332,\nExcessPeriods=ExcessPeriods+(((ActivePower/1000)>ContractedPower)?1:0),\nTotalExcess=TotalExcess+(((ActivePower/1000)>ContractedPower)?((ActivePower/1000)-ContractedPower)^2:0),\nExcessCost=1.4064*sqrt(TotalExcess)", "Concepts": [{"Type": "INFO", "Variable": "Contracted", "Description": "Contracted power (kW)"}, {"Type": "INFO", "Variable": "TotalConsumed", "Description": "Consumed energy (kWh)"}, {"Type": "COST_ENERGY", "Variable": "TotalCost", "Description": "Consumed energy cost"}, {"Type": "INFO", "Variable": "TotalReactive", "Description": "Inductive-Reactive power (kVArh)"}, {"Type": "INFO", "Variable": "PhiCos", "Description": "Average power factor"}, {"Type": "COST_POWER", "Variable": "ReactiveCost", "Description": "Reactive power penalty"}, {"Type": "INFO", "Variable": "ExcessPeriods", "Description": "Quarters with power excess"}, {"Type": "COST_POWER", "Variable": "ExcessCost", "Description": "Power excess cost"}], "DefaultPowerCost": 0.04844685479452055, "DefaultEnergyCost": 0.176277}, {"Name": "Period 2", "Color": "#ffc4a2", "Script": "Cost=(ActiveEnergy/1000.0)*EnergyCost,\nContracted=ContractedPower,\nTotalConsumed=TotalConsumed+(ActiveEnergy/1000.0),\nTotalReactive=TotalReactive+(ReactiveEnergy/1000.0),\nTotalReactiveInd=TotalReactiveInd+((ReactiveEnergy>0)?(ReactiveEnergy/1000.0):0.0),\nTotalCost=TotalConsumed*EnergyCost,\nPhiCos=TotalConsumed/sqrt(TotalConsumed^2+TotalReactive^2),\nReactiveCost=(PhiCos>=0.95)?\n  0.0 :\n  (PhiCos>=0.8)?\n    TotalReactiveInd-(0.33*TotalConsumed)*0.041554:\n    TotalReactiveInd-(0.33*TotalConsumed)*0.062332,\nExcessPeriods=ExcessPeriods+(((ActivePower/1000)>ContractedPower)?1:0),\nTotalExcess=TotalExcess+(((ActivePower/1000)>ContractedPower)?((ActivePower/1000)-ContractedPower)^2:0),\nExcessCost=1.4064*0.5*sqrt(TotalExcess)", "Concepts": [{"Type": "INFO", "Variable": "Contracted", "Description": "Contracted power (kW)"}, {"Type": "INFO", "Variable": "TotalConsumed", "Description": "Consumed energy (kWh)"}, {"Type": "COST_ENERGY", "Variable": "TotalCost", "Description": "Consumed energy cost"}, {"Type": "INFO", "Variable": "TotalReactive", "Description": "Inductive-Reactive power (kVArh)"}, {"Type": "INFO", "Variable": "PhiCos", "Description": "Average power factor"}, {"Type": "COST_POWER", "Variable": "ReactiveCost", "Description": "Reactive power penalty"}, {"Type": "INFO", "Variable": "ExcessPeriods", "Description": "Quarters with power excess"}, {"Type": "COST_POWER", "Variable": "ExcessCost", "Description": "Power excess cost"}], "DefaultPowerCost": 0.02424439726027397, "DefaultEnergyCost": 0.139177}, {"Name": "Period 3", "Color": "#fffff0", "Script": "Cost=(ActiveEnergy/1000.0)*EnergyCost,\nContracted=ContractedPower,\nTotalConsumed=TotalConsumed+(ActiveEnergy/1000.0),\nTotalReactive=TotalReactive+(ReactiveEnergy/1000.0),\nTotalReactiveInd=TotalReactiveInd+((ReactiveEnergy>0)?(ReactiveEnergy/1000.0):0.0),\nTotalCost=TotalConsumed*EnergyCost,\nPhiCos=TotalConsumed/sqrt(TotalConsumed^2+TotalReactive^2),\nReactiveCost=(PhiCos>=0.95)?\n  0.0 :\n  (PhiCos>=0.8)?\n    TotalReactiveInd-(0.33*TotalConsumed)*0.041554:\n    TotalReactiveInd-(0.33*TotalConsumed)*0.062332,\nExcessPeriods=ExcessPeriods+(((ActivePower/1000)>ContractedPower)?1:0),\nTotalExcess=TotalExcess+(((ActivePower/1000)>ContractedPower)?((ActivePower/1000)-ContractedPower)^2:0),\nExcessCost=1.4064*0.37*sqrt(TotalExcess)", "Concepts": [{"Type": "INFO", "Variable": "Contracted", "Description": "Contracted power (kW)"}, {"Type": "INFO", "Variable": "TotalConsumed", "Description": "Consumed energy (kWh)"}, {"Type": "COST_ENERGY", "Variable": "TotalCost", "Description": "Consumed energy cost"}, {"Type": "INFO", "Variable": "TotalReactive", "Description": "Inductive-Reactive power (kVArh)"}, {"Type": "INFO", "Variable": "PhiCos", "Description": "Average power factor"}, {"Type": "COST_POWER", "Variable": "ReactiveCost", "Description": "Reactive power penalty"}, {"Type": "INFO", "Variable": "ExcessPeriods", "Description": "Quarters with power excess"}, {"Type": "COST_POWER", "Variable": "ExcessCost", "Description": "Power excess cost"}], "DefaultPowerCost": 0.01774287123287671, "DefaultEnergyCost": 0.082519}, {"Name": "Period 4", "Color": "#f0ffff", "Script": "Cost=(ActiveEnergy/1000.0)*EnergyCost,\nContracted=ContractedPower,\nTotalConsumed=TotalConsumed+(ActiveEnergy/1000.0),\nTotalReactive=TotalReactive+(ReactiveEnergy/1000.0),\nTotalReactiveInd=TotalReactiveInd+((ReactiveEnergy>0)?(ReactiveEnergy/1000.0):0.0),\nTotalCost=TotalConsumed*EnergyCost,\nPhiCos=TotalConsumed/sqrt(TotalConsumed^2+TotalReactive^2),\nReactiveCost=(PhiCos>=0.95)?\n  0.0 :\n  (PhiCos>=0.8)?\n    TotalReactiveInd-(0.33*TotalConsumed)*0.041554:\n    TotalReactiveInd-(0.33*TotalConsumed)*0.062332,\nExcessPeriods=ExcessPeriods+(((ActivePower/1000)>ContractedPower)?1:0),\nTotalExcess=TotalExcess+(((ActivePower/1000)>ContractedPower)?((ActivePower/1000)-ContractedPower)^2:0),\nExcessCost=1.4064*0.37*sqrt(TotalExcess)", "Concepts": [{"Type": "INFO", "Variable": "Contracted", "Description": "Contracted power (kW)"}, {"Type": "INFO", "Variable": "TotalConsumed", "Description": "Consumed energy (kWh)"}, {"Type": "COST_ENERGY", "Variable": "TotalCost", "Description": "Consumed energy cost"}, {"Type": "INFO", "Variable": "TotalReactive", "Description": "Inductive-Reactive power (kVArh)"}, {"Type": "INFO", "Variable": "PhiCos", "Description": "Average power factor"}, {"Type": "COST_POWER", "Variable": "ReactiveCost", "Description": "Reactive power penalty"}, {"Type": "INFO", "Variable": "ExcessPeriods", "Description": "Quarters with power excess"}, {"Type": "COST_POWER", "Variable": "ExcessCost", "Description": "Power excess cost"}], "DefaultPowerCost": 0.01774287123287671, "DefaultEnergyCost": 0.082519}, {"Name": "Period 5", "Color": "#98d8d3", "Script": "Cost=(ActiveEnergy/1000.0)*EnergyCost,\nContracted=ContractedPower,\nTotalConsumed=TotalConsumed+(ActiveEnergy/1000.0),\nTotalReactive=TotalReactive+(ReactiveEnergy/1000.0),\nTotalReactiveInd=TotalReactiveInd+((ReactiveEnergy>0)?(ReactiveEnergy/1000.0):0.0),\nTotalCost=TotalConsumed*EnergyCost,\nPhiCos=TotalConsumed/sqrt(TotalConsumed^2+TotalReactive^2),\nReactiveCost=(PhiCos>=0.95)?\n  0.0 :\n  (PhiCos>=0.8)?\n    TotalReactiveInd-(0.33*TotalConsumed)*0.041554:\n    TotalReactiveInd-(0.33*TotalConsumed)*0.062332,\nExcessPeriods=ExcessPeriods+(((ActivePower/1000)>ContractedPower)?1:0),\nTotalExcess=TotalExcess+(((ActivePower/1000)>ContractedPower)?((ActivePower/1000)-ContractedPower)^2:0),\nExcessCost=1.4064*0.37*sqrt(TotalExcess)", "Concepts": [{"Type": "INFO", "Variable": "Contracted", "Description": "Contracted power (kW)"}, {"Type": "INFO", "Variable": "TotalConsumed", "Description": "Consumed energy (kWh)"}, {"Type": "COST_ENERGY", "Variable": "TotalCost", "Description": "Consumed energy cost"}, {"Type": "INFO", "Variable": "TotalReactive", "Description": "Inductive-Reactive power (kVArh)"}, {"Type": "INFO", "Variable": "PhiCos", "Description": "Average power factor"}, {"Type": "COST_POWER", "Variable": "ReactiveCost", "Description": "Reactive power penalty"}, {"Type": "INFO", "Variable": "ExcessPeriods", "Description": "Quarters with power excess"}, {"Type": "COST_POWER", "Variable": "ExcessCost", "Description": "Power excess cost"}], "DefaultPowerCost": 0.01774287123287671, "DefaultEnergyCost": 0.082519}, {"Name": "Period 6", "Color": "#20b2aa", "Script": "Cost=(ActiveEnergy/1000.0)*EnergyCost,\nContracted=ContractedPower,\nTotalConsumed=TotalConsumed+(ActiveEnergy/1000.0),\nTotalCost=TotalConsumed*EnergyCost,\nExcessPeriods=ExcessPeriods+(((ActivePower/1000)>ContractedPower)?1:0),\nTotalExcess=TotalExcess+(((ActivePower/1000)>ContractedPower)?((ActivePower/1000)-ContractedPower)^2:0),\nExcessCost=1.4064*0.17*sqrt(TotalExcess)", "Concepts": [{"Type": "INFO", "Variable": "Contracted", "Description": "Contracted power (kW)"}, {"Type": "INFO", "Variable": "TotalConsumed", "Description": "Consumed energy (kWh)"}, {"Type": "COST_ENERGY", "Variable": "TotalCost", "Description": "Consumed energy cost"}, {"Type": "INFO", "Variable": "ExcessPeriods", "Description": "Quarters with power excess"}, {"Type": "COST_POWER", "Variable": "ExcessCost", "Description": "Power excess cost"}], "DefaultPowerCost": 0.008095443835616438, "DefaultEnergyCost": 0.066704}], "Concepts": [{"Type": "COST_POWER", "Variable": "TotalCost", "Description": "Contracted power cost"}], "Currency": "€", "PowerUnits": "kW", "Description": "Write a tariff description here", "EnergyUnits": "kWh"}'),
  ('ESP_2.0TD (Maximeter)', 'admin', '{"Concepts":[{"Description":"Contracted power cost","Type":"COST_POWER","Variable":"TotalCost","rowNum":0},{"Description":"Maximeter reading P1, P2 (kW)","Type":"INFO","Variable":"MaximeterP1","rowNum":1},{"Description":"Maximeter reading P3 (kW)","Type":"INFO","Variable":"MaximeterP2","rowNum":2},{"Description":"Quarters with power excess P1, P2","Type":"INFO","Variable":"ExcessP1","rowNum":3},{"Description":"Quarters with power excess P3","Type":"INFO","Variable":"ExcessP2","rowNum":4}],"Currency":"€","Days":[{"Color":"#ff7f50","Name":"Weekday","Quarters":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1]},{"Color":"#20b2aa","Name":"Weekend","Quarters":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]}],"Description":"Spanish 2.0TD\n\nCircular 3/2020, de 15 de enero, de la Comisión Nacional de los Mercados y la\nCompetencia, por la que se establece la metodología para el cálculo de los\npeajes de transporte y distribución de electricidad.","EnergyUnits":"kWh","Periods":[{"Color":"#ff7f50","Concepts":[{"Description":"Consumed energy (kWh)","Type":"INFO","Variable":"TotalConsumed","rowNum":0},{"Description":"Consumed energy cost","Type":"COST_ENERGY","Variable":"TotalCost","rowNum":1},{"Description":"Contracted power (kW)","Type":"INFO","Variable":"ContractedPower","rowNum":2}],"DefaultEnergyCost":0.224,"DefaultPowerCost":0.08753150684931507,"Name":"On-peak","Script":"Cost = (ActiveEnergy / 1000.0) * EnergyCost,\nMaximeter = max(ActivePower / 1000.0, Maximeter),\nTotalConsumed = TotalConsumed + (ActiveEnergy / 1000.0),\nTotalCost = TotalConsumed * EnergyCost,\nExcess = Excess + ((ActivePower / 1000.0) > ContractedPower) ? 1.0 : 0.0"},{"Color":"#ffecd6","Concepts":[{"Description":"Consumed energy (kWh)","Type":"INFO","Variable":"TotalConsumed"},{"Description":"Consumed energy cost","Type":"COST_ENERGY","Variable":"TotalCost"},{"Description":"Contracted power (kW)","Type":"INFO","Variable":"ContractedPower"}],"DefaultEnergyCost":0.127,"DefaultPowerCost":0.087532,"Name":"Off-peak","Script":"Cost = (ActiveEnergy / 1000.0) * EnergyCost,\nMaximeter = max(ActivePower / 1000.0, Maximeter),\nTotalConsumed = TotalConsumed + (ActiveEnergy / 1000.0),\nTotalCost = TotalConsumed * EnergyCost,\nExcess = Excess + ((ActivePower / 1000.0) > ContractedPower) ? 1.0 : 0.0"},{"Color":"#d4f2f1","Concepts":[{"Description":"Consumed energy (kWh)","Type":"INFO","Variable":"TotalConsumed"},{"Description":"Consumed energy cost","Type":"COST_ENERGY","Variable":"TotalCost"},{"Description":"Contracted power (kW)","Type":"INFO","Variable":"ContractedPower"}],"DefaultEnergyCost":0.084,"DefaultPowerCost":0.0074,"Name":"Super off-peak","Script":"Cost = (ActiveEnergy / 1000.0) * EnergyCost,\nMaximeter = max(ActivePower / 1000.0, Maximeter),\nTotalConsumed = TotalConsumed + (ActiveEnergy / 1000.0),\nTotalCost = TotalConsumed * EnergyCost,\nExcess = Excess + ((ActivePower / 1000.0) > ContractedPower) ? 1.0 : 0.0"}],"PowerUnits":"kW","Script":"Cost     = sum(ContractedPower_P1 * PowerCost_P1, ContractedPower_P3 * PowerCost_P3) / 96.0,\nQuarters = Quarters + 1,\n\nExcessP1 = ExcessP1 + (((Period == 1) || (Period == 2)) && ((ActivePower / 1000.0) > max(ContractedPower_P1, ContractedPower_P2))) ? 1.0 : 0.0,\nExcessP2 = ExcessP2 + ((Period == 3) && ((ActivePower / 1000.0) > ContractedPower_P3)) ? 1.0 : 0.0,\n\nMaximeterP1 = max(MaximeterP1, ((Period == 1) || (Period == 2)) ? ActivePower / 1000.0 : 0.0),\nMaximeterP2 = max(MaximeterP2, (Period==3) ? ActivePower / 1000.0 : 0.0),\n\nTotalCost = Cost * Quarters + sum(2 * (max(MaximeterP1, ContractedPower_P1, ContractedPower_P2) - max(ContractedPower_P1, ContractedPower_P2)) * 1.406400, 2 * (max(MaximeterP2, ContractedPower_P3) - ContractedPower_P3) * 1.406400) * Quarters / 96.0 / 30.0","Years":[{"Days":[0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0],"Year":2021}]}')
ON CONFLICT (name) DO UPDATE SET username = EXCLUDED.username, template = EXCLUDED.template;

CREATE TABLE IF NOT EXISTS permissions (
  username   character varying NOT NULL REFERENCES users(username) ON UPDATE CASCADE ON DELETE CASCADE,
  serial     character varying NOT NULL,
  read       boolean           NOT NULL,
  write      boolean           NOT NULL,
  config     boolean           NOT NULL,
  eventsread bigint            NOT NULL,
  alarmsread bigint            NOT NULL,
  UNIQUE(username, serial)
) WITH (OIDS=FALSE);

CREATE TABLE IF NOT EXISTS esios (
  timestamp  bigint            NOT NULL PRIMARY KEY
) WITH (OIDS=FALSE);

CREATE TABLE IF NOT EXISTS telegram (
  id          serial           NOT NULL PRIMARY KEY,
  msg         jsonb            NOT NULL
) WITH (OIDS=FALSE);